{
  "name": "coredoc",
  "version": "0.6.1",
  "description": "The coredoc-mcp navigation skill, /coredoc:setup, and session tooling for the Coredoc code graph. Pair it with the coredoc MCP server, which you add yourself — its URL is workspace-specific, so it cannot ship in a static manifest.",
  "author": { "name": "Coredoc team" },
  "homepage": "https://coredoc.ai",
  "license": "Elastic-2.0",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/session-context.mjs\"" }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/session-context.mjs\"" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/feedback-trigger.mjs\"" },
          { "type": "command", "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/session-context.mjs\"" }
        ]
      }
    ]
  }
}
